BATCH_INSERT_INTERVAL=60s
MAX_BATCH_SIZE=4
AUCTION_INTERVAL=60s

MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: admin
#MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
MONGODB_URL=mongodb://admin:admin@localhost:27017/auctions?authSource=admin
MONGODB_DB=auction